\relax 
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector-Vector Products}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inner Product (Dot Product)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outer Product}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Norms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euclidean norm (aka. "length")}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frobenius Norm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Norm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear (In)dependence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Orthogonality}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eigen Value \& Eigen Vector}{6}\protected@file@percent }
