
\documentclass[a4paper, 11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{mdframed}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{amsthm}

\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{mdframed}
\usepackage{mathtools}
\usepackage{relsize}
\PassOptionsToPackage{usenames,dvipsnames,svgnames}{xcolor}  
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\begin{document}

Lecture 15, scribed by Suchanuch \& Suchanun Piriyasatit

\section*{LP II}
\subsection*{Max-Flow Problem}
Given a graph $G = (V,E)$, want to find the maximum flow from a source $s$ to $t$.

\includegraphics[scale=0.8]{maxflow}

\textbf{How to construct this problem using LP?}
\subsection*{Formulation 1}

\textbf{No negative flow, each flow is bounded by capacity.}
\begin{itemize}
	\item Let $f_{u\rightarrow v} = $ amount of flow from $u$ to $v$.
	\item Let $c_{u \rightarrow v} = $ maximum flow from $u$ to $v$.
	$$ 0 \leq f_{u\rightarrow v} \leq c_{u \rightarrow v}$$
	$$\text{where \# of constraints is}  O(m+n) \text{ time}$$
\end{itemize}

\textbf{Flow in = Flow out}
$$\forall_{v \neq s,t}\sum_{(u,v)\in E}f_{v\rightarrow u} = \sum_{(u,w)\in E}f_{u\rightarrow w}$$

\textbf{Objective: maximize the net flow out of $s$ (or into $t$)}\\

(flow out of $s$ - flow into $s$)
$$\max \left(  \sum_{(s,v)\in E}f_{s\rightarrow v}  - \sum_{(w,s)\in E}f_{w\rightarrow s} \right)$$
\\
\subsection*{ Max-Flow Problem to Min-Cut Problem}
\textbf{Suppose we make a cut between $s$ and $t$, the max flow of $s$ to $t$ is bounded by the capacity flow through that cut.} Below, it means that max flow is bounded by 4.

\includegraphics[scale=0.8]{mincut}

\subsection*{Formulation 2}
\begin{itemize}
	\item Let $P_{st} = {\text{path from $s$ to $t$}}$
	\item Let $f_p = $ amount of flow along path $p$
	\item Let $C_{u\rightarrow v} = $ path's maximum capacity flow
	
	\textbf{objective:} 
	$$\max \sum_{ p \in P_{st}}f_p$$
	\textbf{constraints: }(flows in all paths don't exceed pipe maximum)
	$$\forall_{(u,v)\in E}, \sum_{ p: (u,v) \in P}f_p \leq C_{u\rightarrow v}$$
\end{itemize}

\section*{Duality}

\[   
\textbf{Primal LP} = P = 
\begin{cases}
\max 2x_1 + 3x_2 \text{ such that}\\
 4x_1 + 8x_2 \leq 12\\
2x_1 + x_2 \leq 3 \\
3x_1 + 2x_2\leq 4 \\
x_1, x_2 \geq 0 \\ 
\end{cases}
\]
\textbf{Observations:}
\begin{itemize}
	\item  $2x_1 + 3x_2 \leq 4x_1 + 8x_2 \leq 12 \implies P \leq 12$
	\item $2x_1 + 3x_2 \leq \frac{1}{2}(4x_1 + 8x_2) \leq 6 \implies P \leq 6$
	\item $2x_1 + 3x_2 = \frac{1}{3}(4x_1 + 8x_2) + \frac{1}{3}(2x_1 + x_2) \implies P \leq 5$ (best solution)
\end{itemize}
\textbf{In general:}
$$2x_1 + 3x_2 \leq \alpha( 4x_1 + 8x_2) + \beta (2x_1 + x_2) + \gamma(3x_1 + 2x_2) \leq 12\alpha + 3\beta + 4\alpha $$ 
($12\alpha + 3\beta + 4\alpha $ is an upper bound of $P$, \textbf{want to minimize this --**} )
$$\implies 2x_1 + 3x_2 \leq (4\alpha + 2\beta + 3\gamma)x_1 + (8\alpha+\beta+2\gamma)x_2$$ 
$$\implies 2 \leq 4\alpha + 2\beta + 3\gamma, \textbf{ --**}$$
$$3 \leq 8 \alpha + \beta + 2\gamma \textbf{ --**}$$\\

\textbf{From above --** we have a new LP:}
\[   
\textbf{Dual LP} = D = 
\begin{cases}
\min 12\alpha + 3\beta + 4\alpha \text{ such that}\\
4\alpha + 2\beta + 3\gamma \geq 2\\
8 \alpha + \beta + 2\gamma \geq 3 \\
\alpha,\beta,\gamma \geq 0 \\ 
\end{cases}
\]

\textbf{In summary:}
\begin{itemize}
	\item Primal $P = \max{\{c^Tx |  Ax \leq b, x\geq 0, x\in R^n\}}$
	\item Dual $D = \min\{ b^Ty| A^Ty \geq c, y\geq0 y \in R^m\}$
\end{itemize}

\section*{Weak Duality}
solution to Primal (maximization) $\leq$ solution to Dual (minimization), more formally,\\
\\
\textbf{Thm: } If $x$ is a feasible solution of $P$, and $y$ is a feasible solution of $D$, then $c^Tx \leq b^Ty$ \\
 \textbf{Proof: } Let $x$ be a feasible solution of $P$\\
 $\implies Ax \leq b, x\geq 0, x \in R^n$\\
 Then by dual problem, $c^Tx = x^Tc  \leq x^T(A^Ty)$   \\
 And by primal problem , $x^T(A^Ty) = (Ax)^Ty \leq b^Ty$\\
 $\implies c^Tx \leq b^Ty$  (Primal solution $\leq$ dual solution)\qed
\\
\\
\textbf{Thm (Duality): } If $P$ and $D$ are primal and dual pair, then either\\
	1. Both $P$ and $D$ are infeasible.\\
	2. $P$ is unbounded and $D$ is infeasible.\\
	3. $P$ is infeasible and $D$ is unbounded.\\
	4. $P$ and $D$ are both feasible, and there exists optimal $x^*$ for $P$, and $y^*$ for $D$, such that $c^Tx^* = b^Ty^*$\\
example: max flow (primal) and min cut (dual) is primal-dual pair.\\
\\
\subsection*{Connection to Lagrange Multiplier}
Let
	\[   
	 P = 
	\begin{cases}
	\max c^Tx \text{ such that}\\
	Ax \leq b, x\in R^n\\
	
	\end{cases}
	\]
Let $$K= \{ x\in R^n | Ax \leq b\} \text{  (the feasible region of $P$)}$$ 
Let $$g(x,\lambda) = c^Tx + \sum_{i} \lambda_i(b_i-a_i)$$
Then for $x \in K, \lambda \geq 0, $
$$g(x,\lambda) \geq c^Tx$$
If $$g(\lambda) = \max_{x\in R^n} g(x,\lambda) \geq \text{  optimal solution for } P$$
Then there exists,
$$g^* = \min_{\lambda \geq 0} g(\lambda) =  \min_{\lambda \geq 0} \left[ \max_{x\in R^n} \{ c^Tx + \sum_{i} \lambda_i(b_i-a_i)\} \right]$$
$$ =  \min_{\lambda \geq 0} \left[\sum_{i} \lambda_i b_i + \max_{x\in R^n} \{ c^Tx -  \sum_{i} a_i\lambda_ix_i\} \right]$$
$$= \min_{\lambda \geq 0} \left[ b^T\lambda + \max_{x\in R^n} \{ (c^T - \lambda^TA)x\}\right]$$
\textbf{Observation:}\\
In the maximizing term, $(c^T - \lambda^TA)$ must be zero, otherwise $x$ would be arbitrary large. Hence, to find $g^*$, we need to minimize \textbf{the dual problem:}
	\[   
D = 
\begin{cases}
\min_{\lambda \geq 0} b^T\lambda \text{ such that}\\
c^T - \lambda^TA = 0 \implies A^T\lambda = c\\

\end{cases}
\]


\end{document}