% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[a4paper, 11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{mdframed}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\graphicspath{ {./images/} }

\usepackage[margin=1in]{geometry}

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Suchanuch Piriyasatit 5881005}
\newcommand{\myemail}{new.piriya@gmail.com}
\newcommand{\myhwnum}{4}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}


\begin{document}

\section*{Contemporary Algorithms T.2/2019-20}
\subsection*{Basic Information/Logistics}

\begin{itemize}
	\item Website: https://cs.muic.mahidol.ac.th/courses/calgo
     \item This course: highlights of useful data structures \& algorithmic ideas from the past 50 years.
     \item Schedule will be made as we go along.
     \item No lecture notes. You'll scribe!
\end{itemize}

\subsection*{Week 1: Ordered Maps}

\begin{itemize}
     \item Think TreeMap in Java
     \item The keys are ordered supporting add/remove/update/lookup
     \item Goal: for most operations, take O(logn) time or faster
\end{itemize}
The themes: approximating a perfectly balanced structure \\

\subsection*{Skip Lists}
Starting simple, 
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{img00}
\end{figure}
\\
Sorted Linked List: $O(n)$\\
Can we do better?
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{img01}
\end{figure}
\\
\textbf{2-level Linked List}: 

\textbf{search cost: }$m + \frac{n}{m} \leq \sqrt{n} + \frac{n}{\sqrt{n}}= 2\sqrt{n}$\\
where $m = $ length of the upper level,
$n = $ length of the lower level.\\

\textbf{3-LL}:

\textbf{search cost: } $3\sqrt[3]{n}$\\
where $n = $ length of the bottom-most level.\\

\textbf{k-LL:}\\
 \textbf{search cost: } $k\sqrt[k]{n}$\\
 
Pick $k$ so that search time is minimized, we can get search time = 2lg$n$ and becomes a perfect binary tree.\\
Maintaing this exactly is too rigid, we relax by flipping a coin.

For each item, we toss a fair coin. If the coin turns head, we promote that item up. By this, we also get approximately lg$n$ layers. \\To insert: find right spot, promote the new element (by 0.5 prob) and cut up necessary siblings to remain the structure.

$\mathbb{E}$[search cost] = ?
Think backwards from bottom to top.

For one layer, $\mathbb{E}$[walk across] = $\mathbb{E}$[cannot walk up] = $\mathbb{E}$[\# toss tails until heads] = $\frac{1}{p}$ = 2\\
We expect lg$n$ layers, so search cost = 2lg$n$.\\



\textbf{Definition}: A (parameterized) event $E_{\alpha}$ occurs with \textbf{high probability (whp)} is an event whose probability depends on a certain number $n$ and for $\alpha \geq 1$ and $c_{\alpha} = $  constant that depends only on $\alpha$, 
$$P[E_{\alpha}] \geq 1 - {c_\alpha}/{n^\alpha}$$ \\
note: $O({c_\alpha}/{n^\alpha})$ is called the \textbf{error probability}, can be made very small by setting $\alpha$ to be very large.\\

\textbf{Thm}: Every search of a skip list costs $\Theta(lg$n$)$ whp, where $n = $ number of keys at the bottom-most layer.\\
\textbf{Proof ideas}: \\
Analyze search backwards from bottom to top layers.  
\begin{itemize}
\renewcommand\labelitemi{--}
\item Start at the found element at the bottommost layer.
\item If we get tail, walk across to the left. It we get head, walk up the tree.
\item Stop when reach the topmost layer.
\end{itemize}
Need to show two things
\begin{itemize}
\renewcommand\labelitemi{}
\item (i) Walk up is $O(lgn)$.
\item (ii) Walk across is $O(lgn)$.\\

\end{itemize}

\textbf{Lemma (i)}: Skip list has $O(lgn)$ levels whp. (Showing walk up is $O(lgn)$) \\
\textbf{Proof}:\\
\begin{eqnarray*}
Pr\textrm{[a key}\ k_i \ \textrm{grows taller than 100 \ } lgn ] &=& \frac{1}{2^{100lgn}} = \frac{1}{n^{100}}
\end{eqnarray*}
\begin{eqnarray*}
Pr\textrm{[a skiplist has} \geq  100lgn \textrm{\ levels]} &=& Pr[ \exists_i, k_i \textrm{\ grows to height} \geq 100lgn]\\
& \leq & Pr[ k_1\textrm{\ is too tall}] + Pr[ k_2\textrm{\ is too tall}] + ...\\
& = & n \times \frac{1}{n^{100}}\\
& = &\frac{1}{n^{99}}
\end{eqnarray*}
Therefore, 
\begin{eqnarray*}
Pr\textrm{[a skiplist has} <  100lgn \textrm{\ levels]} &=& 1 - Pr\textrm{[a skiplist has} \geq  100lgn \textrm{\ levels]} \\
& \geq & 1 - \frac{1}{n^{99}}
\end{eqnarray*}

\textbf{Lemma(ii) :} Out of $1000 lgn$ flips, you get $\geq 100lgn$ heads up. (Showing walk across is $\Theta$(lg$n$))\\
\textbf{Proof}:\\
$$ Pr[ \textrm{getting exactly\ } 100lgn \textrm{\ heads}] =  \binom{1000lgn}{100lgn}   \underbrace{\frac{1}{2}^{900lgn}}_\text{Tail} \underbrace{\frac{1}{2}^{100lgn}}_\text{Head} $$
\begin{eqnarray*}
Pr[ \textrm{getting\ } < 100lgn \textrm{\ heads}] &=& 
\binom{1000lgn}{100lgn}   \underbrace{\frac{1}{2}^{900lgn}}_\text{Tail} \\
&\leq & \frac{e 1000lgn}{100lgn}  \left( \frac{1}{2}^{900lgn} \right)\\
&=& 2^{(lg(10e))100lgn-900lgn}\\
&=& 2^{100lg(10e)-900}\\
&=& n^{-\alpha}\\
&=& \frac{1}{n^{\alpha}}
\end{eqnarray*}
Therefore, 
\begin{eqnarray*}
	Pr\textrm{[getting} \geq  100lgn \textrm{\ heads up]} &=& 1 -  \frac{1}{n^{\alpha}}
\end{eqnarray*}

\subsection*{ 2-3 search trees}

\includegraphics[scale=1]{img02}
\\
In \textbf{BST}, a node has 1 key and 2 links, we call this a \textbf{2-node}. 

In \textbf{2-3 search tree}, we also allow a node with 2 keys and 3 links which we call a \textbf{3-node}.

\textbf{Definition}: A \textit{2-3 search tree} is either empty or
\begin{itemize}
	\item A \textit{2-node} (with one key, two links: a left link with a 2-3 search tree with smaller keys, a right link with a 2-3 search tree with larger keys.)
	\item A \textit{3-node} (with two keys, three links: a left link with smaller keys, a middle link with keys in between, a right link with larger keys.)
	
	\textbf{note: }a \textit{null link} is a link to an empty tree.\\
	Null links of a \textit{perfectly balanced} 2-3 search tree are at the same distance from the root.
\end{itemize}

\textbf{Goal:} Any insert operation must still make a 2-3 search tree perfectly balance. (From now, we'll use the term \textit{2-3 tree} to refer to a perfectly balanced 2-3 tree.)

\textbf{Search:} the search algorithm is the same as that of BSTs. We either get a search hit or miss.

\begin{center}
\includegraphics[scale=0.7]{img03-1}
\end{center}

\textbf{Insert into a 2-node:} if we do an unsuccessful search and terminate at a 2-node at the bottom, just replace the node with a 3-node.

\begin{center}
	\includegraphics[scale=0.7]{img03}
\end{center}

\textbf{Insert into a tree of a single 3-node:}
\begin{center}
	\includegraphics[scale=0.7]{img04}
\end{center}

\textbf{Insert into a 3-node whose parent is a 2-node:}
\begin{center}
	\includegraphics[scale=0.7]{img05}
\end{center}

\textbf{Insert into a 3-node whose parent is a 3-node:}
\begin{center}
	\includegraphics[scale=0.7]{img06}
\end{center}

\textbf{Proposition:} Search and insert in a 2-3 tree with $N$ keys are guaranteed to visit at most $\log(N) $ nodes.

\textbf{Proof:} The height of an $N$-node 2-3 tree is between $\floor{log_3 N}$ (if the tree is all 3-nodes) to $\floor{log N}$ (if the tree is all 2-nodes).


\subsection*{ Red-black BSTs}
We'll implement a 2-3 tree using a \textit{red-black BST} representation. We have two types of links: red and black.
\begin{itemize}
	\item \textit{Red} links bind two 2-nodes to represent 3-nodes. Red links \textbf{lean left}.
	\item \textit{Black} links bind together the 2-3 tree.
	
	[see a figure below.]
\end{itemize}
\begin{center}
	\includegraphics[scale=0.7]{img07}
\end{center}


We can see that this representation above (the one with red link) allows us to use code from the standard BST search without modification.

\textbf{Definition:} red-black BSTs  are BSTs that have red and black links that satisfy:
\begin{itemize}
	\item Red links lean left.
	\item No node has 2 red links connected to it. (no consecutive red links)
	\item Every path from the root to the null link (a link to an empty tree) has the same number of black links. (\textbf{perfect black balance})
\end{itemize}

\textbf{1-1 correspondence between red-black BSTs and 2-3 trees:}
\begin{itemize}
	\item If we draw the red links horizontally in a read-black BST, all the null links are the same distance from the root. 
	\item If we collapse the nodes connected in red links, we get a 2-3 tree.
\end{itemize}
\begin{center}
	\includegraphics[scale=0.7]{img08}
\end{center}

\textbf{Rotations:} 
\begin{itemize}
	\item We use rotations to maintain \textbf{the 1-1 correspondence between red-black BSTs and 2-3 trees}.
\end{itemize}

\begin{center}
	\includegraphics[scale=0.7]{img09}
\end{center}

\begin{itemize}
	\item We also use rotations to maintains the other 2 properties: no consecutive red links and red links must only lean left.
\end{itemize}
\begin{center}
	\includegraphics[scale=0.65]{img10-1}
	\includegraphics[scale=0.6]{img10}
\end{center}

\textbf{Flipping colors:}
\begin{itemize}
	\item we flip color to preserve the property \textbf{perfect black balance} in the red-black BSTs.
\end{itemize}
\begin{center}
	\includegraphics[scale=0.65]{img11}
\end{center}

\textbf{Insert into a 3-node at the bottom:}
\begin{center}
	\includegraphics[scale=0.65]{img12}
\end{center}
\end{document}

