\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remarks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Case Popular in Machine Learning/ Deep Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Gradient Descent}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent Algorithm}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Gradient Descent Algorithm}}{2}\protected@file@percent }
\newlabel{gdthm}{{2.1}{2}}
